<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s.ssm</groupId>
	<artifactId>ssm-report</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Report module</name>
	<description>Report module</description>
	
	<repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>${myMavenRepo.read.url}</url>
        </repository>
    </repositories>
    
    <properties>
    	<swingx.version>1.6.5-1</swingx.version>
    	<synthetica.version>2.19.0</synthetica.version>
    	<ssm-widget.version>1.0</ssm-widget.version>
    	<ssm-core.version>1.0</ssm-core.version>
    	<ssm-service-api.version>1.0</ssm-service-api.version>
    	<hessian.version>4.0.38</hessian.version>
    	<spring.version>4.0.6.RELEASE</spring.version>
    	<jsefa.version>1.1.1.RELEASE</jsefa.version>
		<myMavenRepo.read.url>https://mymavenrepo.com/repo/0gYeR1uVbGBd8IBUlAOb/</myMavenRepo.read.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>${swingx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-widget</artifactId>
			<version>${ssm-widget.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-core</artifactId>
			<version>${ssm-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-service-api</artifactId>
			<version>${ssm-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jywidgets</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jywidgets.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jytable</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jytable.jar</systemPath>
		</dependency>
		<dependency>
			  <groupId>net.sf.jsefa</groupId>
			  <artifactId>jsefa</artifactId>
			  <version>${jsefa.version}</version>
			</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	      <id>ssm</id>
	      <name>Internal Snapshot Repository</name>
	      <url>http://52.193.209.175/repository/snapshots</url>
	    </repository>
	</distributionManagement>
</project>
